# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Node
metadata:
  annotations:
    flannel.alpha.coreos.com/backend-data: '{"VNI":1,"VtepMAC":"7a:8b:3e:b1:ae:06"}'
    flannel.alpha.coreos.com/backend-type: vxlan
    flannel.alpha.coreos.com/kube-subnet-manager: "true"
    flannel.alpha.coreos.com/public-ip: 10.51.0.6
    kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
    nfd.node.kubernetes.io/extended-resources: ""
    nfd.node.kubernetes.io/feature-labels: cpu-cpuid.ADX,cpu-cpuid.AESNI,cpu-cpuid.AVX,cpu-cpuid.AVX2,cpu-cpuid.AVX512BW,cpu-cpuid.AVX512CD,cpu-cpuid.AVX512DQ,cpu-cpuid.AVX512F,cpu-cpuid.AVX512VL,cpu-cpuid.AVX512VNNI,cpu-cpuid.FMA3,cpu-cpuid.HLE,cpu-cpuid.HYPERVISOR,cpu-cpuid.IBPB,cpu-cpuid.MPX,cpu-cpuid.RTM,cpu-cpuid.STIBP,cpu-hardware_multithreading,kernel-config.NO_HZ,kernel-config.NO_HZ_IDLE,kernel-version.full,kernel-version.major,kernel-version.minor,kernel-version.revision,nvidia.com/cuda.driver.major,nvidia.com/cuda.driver.minor,nvidia.com/cuda.driver.rev,nvidia.com/cuda.runtime.major,nvidia.com/cuda.runtime.minor,nvidia.com/gfd.timestamp,nvidia.com/gpu.compute.major,nvidia.com/gpu.compute.minor,nvidia.com/gpu.count,nvidia.com/gpu.family,nvidia.com/gpu.machine,nvidia.com/gpu.memory,nvidia.com/gpu.product,nvidia.com/gpu.replicas,nvidia.com/mig-1g.5gb.count,nvidia.com/mig-1g.5gb.engines.copy,nvidia.com/mig-1g.5gb.engines.decoder,nvidia.com/mig-1g.5gb.engines.encoder,nvidia.com/mig-1g.5gb.engines.jpeg,nvidia.com/mig-1g.5gb.engines.ofa,nvidia.com/mig-1g.5gb.memory,nvidia.com/mig-1g.5gb.multiprocessors,nvidia.com/mig-1g.5gb.product,nvidia.com/mig-1g.5gb.replicas,nvidia.com/mig-1g.5gb.slices.ci,nvidia.com/mig-1g.5gb.slices.gi,nvidia.com/mig-2g.10gb.count,nvidia.com/mig-2g.10gb.engines.copy,nvidia.com/mig-2g.10gb.engines.decoder,nvidia.com/mig-2g.10gb.engines.encoder,nvidia.com/mig-2g.10gb.engines.jpeg,nvidia.com/mig-2g.10gb.engines.ofa,nvidia.com/mig-2g.10gb.memory,nvidia.com/mig-2g.10gb.multiprocessors,nvidia.com/mig-2g.10gb.product,nvidia.com/mig-2g.10gb.replicas,nvidia.com/mig-2g.10gb.slices.ci,nvidia.com/mig-2g.10gb.slices.gi,nvidia.com/mig.capable,nvidia.com/mig.strategy,nvidia.com/run.ai-swap.enabled,pci-10de.present,pci-1af4.present,system-os_release.ID,system-os_release.VERSION_ID,system-os_release.VERSION_ID.major,system-os_release.VERSION_ID.minor
    nfd.node.kubernetes.io/worker.version: v0.10.1
    node.alpha.kubernetes.io/ttl: "0"
    run.ai/mig-mapping: ewogICIwIjogewogICAgIjAiOiAiTUlHLTI5OGVmOGRhLWUzNWYtNTYyNC1hOTM1LTFlYjU1ZmM1OGQwZiIsCiAgICAiNCI6ICJNSUctZGI3ZDViNTMtMTYzMy01NjllLWE0ZWMtNDAxYzVkN2U0YTRkIiwKICAgICI2IjogIk1JRy1hNzA5NmU5Yi1jNTc3LTVhMTktYjUzMC1hNjliYzI2YWViZTUiCiAgfQp9
    run.ai/mig.config: |-
      version: v1
      mig-configs:
        selected:
        - devices: [0]
          mig-enabled: true
          mig-devices:
            0: 2g.10gb
            4: 1g.5gb
            6: 1g.5gb
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2022-12-26T14:13:08Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    feature.node.kubernetes.io/cpu-cpuid.ADX: "true"
    feature.node.kubernetes.io/cpu-cpuid.AESNI: "true"
    feature.node.kubernetes.io/cpu-cpuid.AVX: "true"
    feature.node.kubernetes.io/cpu-cpuid.AVX2: "true"
    feature.node.kubernetes.io/cpu-cpuid.AVX512BW: "true"
    feature.node.kubernetes.io/cpu-cpuid.AVX512CD: "true"
    feature.node.kubernetes.io/cpu-cpuid.AVX512DQ: "true"
    feature.node.kubernetes.io/cpu-cpuid.AVX512F: "true"
    feature.node.kubernetes.io/cpu-cpuid.AVX512VL: "true"
    feature.node.kubernetes.io/cpu-cpuid.AVX512VNNI: "true"
    feature.node.kubernetes.io/cpu-cpuid.FMA3: "true"
    feature.node.kubernetes.io/cpu-cpuid.HLE: "true"
    feature.node.kubernetes.io/cpu-cpuid.HYPERVISOR: "true"
    feature.node.kubernetes.io/cpu-cpuid.IBPB: "true"
    feature.node.kubernetes.io/cpu-cpuid.MPX: "true"
    feature.node.kubernetes.io/cpu-cpuid.RTM: "true"
    feature.node.kubernetes.io/cpu-cpuid.STIBP: "true"
    feature.node.kubernetes.io/cpu-hardware_multithreading: "true"
    feature.node.kubernetes.io/kernel-config.NO_HZ: "true"
    feature.node.kubernetes.io/kernel-config.NO_HZ_IDLE: "true"
    feature.node.kubernetes.io/kernel-version.full: 5.15.0-1021-gcp
    feature.node.kubernetes.io/kernel-version.major: "5"
    feature.node.kubernetes.io/kernel-version.minor: "15"
    feature.node.kubernetes.io/kernel-version.revision: "0"
    feature.node.kubernetes.io/pci-10de.present: "true"
    feature.node.kubernetes.io/pci-1af4.present: "true"
    feature.node.kubernetes.io/system-os_release.ID: ubuntu
    feature.node.kubernetes.io/system-os_release.VERSION_ID: "20.04"
    feature.node.kubernetes.io/system-os_release.VERSION_ID.major: "20"
    feature.node.kubernetes.io/system-os_release.VERSION_ID.minor: "04"
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: qa-mig-worker-gpu-a100
    kubernetes.io/os: linux
    node-role.kubernetes.io/runai-dynamic-mig: "true"
    node-role.kubernetes.io/runai-mig-enabled: "true"
    nvidia.com/cuda.driver.major: "520"
    nvidia.com/cuda.driver.minor: "56"
    nvidia.com/cuda.driver.rev: "06"
    nvidia.com/cuda.runtime.major: "11"
    nvidia.com/cuda.runtime.minor: "8"
    nvidia.com/gfd.timestamp: "1674042893"
    nvidia.com/gpu.compute.major: "8"
    nvidia.com/gpu.compute.minor: "0"
    nvidia.com/gpu.count: "1"
    nvidia.com/gpu.deploy.container-toolkit: "true"
    nvidia.com/gpu.deploy.dcgm: "true"
    nvidia.com/gpu.deploy.dcgm-exporter: "true"
    nvidia.com/gpu.deploy.device-plugin: "true"
    nvidia.com/gpu.deploy.driver: pre-installed
    nvidia.com/gpu.deploy.gpu-feature-discovery: "true"
    nvidia.com/gpu.deploy.mig-manager: "true"
    nvidia.com/gpu.deploy.node-status-exporter: "true"
    nvidia.com/gpu.deploy.operator-validator: "true"
    nvidia.com/gpu.family: ampere
    nvidia.com/gpu.machine: Google-Compute-Engine
    nvidia.com/gpu.memory: "40960"
    nvidia.com/gpu.present: "true"
    nvidia.com/gpu.product: NVIDIA-A100-SXM4-40GB
    nvidia.com/gpu.replicas: "0"
    nvidia.com/mig-1g.5gb.count: "2"
    nvidia.com/mig-1g.5gb.engines.copy: "1"
    nvidia.com/mig-1g.5gb.engines.decoder: "0"
    nvidia.com/mig-1g.5gb.engines.encoder: "0"
    nvidia.com/mig-1g.5gb.engines.jpeg: "0"
    nvidia.com/mig-1g.5gb.engines.ofa: "0"
    nvidia.com/mig-1g.5gb.memory: "4864"
    nvidia.com/mig-1g.5gb.multiprocessors: "14"
    nvidia.com/mig-1g.5gb.product: NVIDIA-A100-SXM4-40GB-MIG-1g.5gb
    nvidia.com/mig-1g.5gb.replicas: "1"
    nvidia.com/mig-1g.5gb.slices.ci: "1"
    nvidia.com/mig-1g.5gb.slices.gi: "1"
    nvidia.com/mig-2g.10gb.count: "1"
    nvidia.com/mig-2g.10gb.engines.copy: "2"
    nvidia.com/mig-2g.10gb.engines.decoder: "1"
    nvidia.com/mig-2g.10gb.engines.encoder: "0"
    nvidia.com/mig-2g.10gb.engines.jpeg: "0"
    nvidia.com/mig-2g.10gb.engines.ofa: "0"
    nvidia.com/mig-2g.10gb.memory: "9856"
    nvidia.com/mig-2g.10gb.multiprocessors: "28"
    nvidia.com/mig-2g.10gb.product: NVIDIA-A100-SXM4-40GB-MIG-2g.10gb
    nvidia.com/mig-2g.10gb.replicas: "1"
    nvidia.com/mig-2g.10gb.slices.ci: "2"
    nvidia.com/mig-2g.10gb.slices.gi: "2"
    nvidia.com/mig.capable: "true"
    nvidia.com/mig.config.state: success
    nvidia.com/mig.strategy: mixed
    nvidia.com/run.ai-swap.enabled: "false"
  name: qa-mig-worker-gpu-a100
  resourceVersion: "2491211"
  uid: 04dc2370-8f7d-43f8-a346-c8b5201fdd5a
spec:
  podCIDR: 10.244.2.0/24
  podCIDRs:
  - 10.244.2.0/24
status:
  addresses:
  - address: 10.51.0.6
    type: InternalIP
  - address: qa-mig-worker-gpu-a100
    type: Hostname
  allocatable:
    cpu: "12"
    ephemeral-storage: "93478772582"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 87425380Ki
    nvidia.com/gpu: "0"
    nvidia.com/mig-1g.5gb: "2"
    nvidia.com/mig-2g.10gb: "1"
    nvidia.com/mig-3g.20gb: "0"
    pods: "110"
  capacity:
    cpu: "12"
    ephemeral-storage: 101430960Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 87527780Ki
    nvidia.com/gpu: "0"
    nvidia.com/mig-1g.5gb: "2"
    nvidia.com/mig-2g.10gb: "1"
    nvidia.com/mig-3g.20gb: "0"
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2023-01-18T11:53:42Z"
    lastTransitionTime: "2023-01-18T11:53:42Z"
    message: Flannel is running on this node
    reason: FlannelIsUp
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2023-01-18T14:56:13Z"
    lastTransitionTime: "2023-01-18T11:52:57Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2023-01-18T14:56:13Z"
    lastTransitionTime: "2023-01-18T11:52:57Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2023-01-18T14:56:13Z"
    lastTransitionTime: "2023-01-18T11:52:57Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2023-01-18T14:56:13Z"
    lastTransitionTime: "2023-01-18T11:53:07Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - gcr.io/run-ai-demo/quickstart@sha256:7837847d3a186bb2daa03f1781542212cb7c66575ea8b0aaf3fd886f0043c405
    - gcr.io/run-ai-demo/quickstart:latest
    sizeBytes: 12072476783
  - names:
    - nvcr.io/nvidia/k8s/dcgm-exporter@sha256:c1418a43dd54946ad0d08864c7da5591e067fd0e21791ab48a2dec8bdde14774
    - nvcr.io/nvidia/k8s/dcgm-exporter:3.1.3-3.1.2-ubuntu20.04
    sizeBytes: 1989114969
  - names:
    - gshaibi/gpu-burn@sha256:ed07993b0581228c2bd7113fae0ed214549547f0fa91ba50165bc2473cfaf979
    - gshaibi/gpu-burn:latest
    sizeBytes: 1619723452
  - names:
    - nvcr.io/nvidia/k8s/dcgm-exporter@sha256:952ec6be586dcff7c4b2936a20b7704c55b91be2b0ddb6d121ce72f5a833e804
    - nvcr.io/nvidia/k8s/dcgm-exporter:3.0.4-3.0.0-ubuntu20.04
    sizeBytes: 1222518599
  - names:
    - gcr.io/run-ai-lab/mig-provisioner@sha256:9cfc874aeb83bb4f6c0b6a1a85f910a05d4d041be95e67e4501767f490b5149e
    sizeBytes: 1188522487
  - names:
    - gcr.io/run-ai-lab/mig-provisioner@sha256:2e6a769e727ce22c6393a7af9cfdb4d579d6ee6e4d332b10d029b64e4eabfea5
    sizeBytes: 1188506111
  - names:
    - gcr.io/run-ai-lab/mig-provisioner@sha256:3c0cb03a8e440cb02fb0b0e0e311c8353e8f7cdeeb464f3c7aaaffa096aaf5c5
    - gcr.io/run-ai-lab/mig-provisioner:galb1
    sizeBytes: 1188467321
  - names:
    - gcr.io/run-ai-lab/mig-parted@sha256:423a9d4c654bf69c8b740cc74aa6c3586886775c9e47b12b3a072cee4b2b3d1c
    - gcr.io/run-ai-lab/mig-parted:galb-debug2
    sizeBytes: 1147224275
  - names:
    - gcr.io/run-ai-lab/mig-parted@sha256:76fe9435c418fbd60b636f114b6410eab08889d0516396f0d19cc8c8335f9473
    - gcr.io/run-ai-lab/mig-parted:galb-debug1
    sizeBytes: 1147224275
  - names:
    - gcr.io/run-ai-lab/mig-parted@sha256:72929a39c30f8d0e67684ae9c019ed4f9603592aa361df5aaa4ae81ff7901262
    - gcr.io/run-ai-lab/mig-parted:galb-debug3
    sizeBytes: 1147201491
  - names:
    - gcr.io/run-ai-lab/mig-parted@sha256:6b53498374496f3e6ee04bc3dcb402bd8d751645c8285acb6265c7dd0dd361af
    - gcr.io/run-ai-lab/mig-parted:galb-debug4
    sizeBytes: 1140576119
  - names:
    - gcr.io/run-ai-lab/agent@sha256:9b67cd4e2a720f5a9674046c4b7d2c1c5b5a0df0e5e4dcb956046d76080cec04
    - gcr.io/run-ai-lab/agent:0.0.0-1004002.galbrun-6511-add-gpu-inst-e01f8b
    sizeBytes: 1087796268
  - names:
    - gcr.io/run-ai-test-1/agent@sha256:0dd22f998c8edd4412018bc77fc57cd6e066af5dd0efcbf64381203cb93bf26a
    - gcr.io/run-ai-test-1/agent:0.0.0-1003867.master-655b6a
    sizeBytes: 1087759929
  - names:
    - gcr.io/run-ai-test-1/agent@sha256:55ad532e88542cf30803c4e28f17509e944fa912830cc368d096483e173ee6dd
    - gcr.io/run-ai-test-1/agent:master-354d48
    sizeBytes: 1087526865
  - names:
    - gcr.io/run-ai-prod/agent@sha256:0441dc0f08b60c3dd42676be1cd1056bc7ab8fb5c1a910e6d4fae2ded6afe449
    - gcr.io/run-ai-prod/agent:2.8.11-rc.0
    sizeBytes: 1079256002
  - names:
    - gcr.io/run-ai-prod/agent@sha256:36c305603419ffa30755eb8d250493b2d388bd2d12e3cbd969763e1e80ac6d18
    - gcr.io/run-ai-prod/agent:2.8.9-rc.1
    sizeBytes: 1079177946
  - names:
    - gcr.io/run-ai-prod/agent@sha256:d21a6b1438597e82f85f392b37b5fe1ad63a1a46d0044462fb2d50ef7aec9323
    - gcr.io/run-ai-prod/agent:2.8.8
    sizeBytes: 1079071238
  - names:
    - gcr.io/run-ai-prod/agent@sha256:94a7563a637825df8de459390f8afce407e7072d5985d4297427472bd23c8a34
    - gcr.io/run-ai-prod/agent:2.7.14-rc.2
    sizeBytes: 1078449294
  - names:
    - gcr.io/run-ai-prod/agent@sha256:35b8aff4f1228635dcc071f77ffad465e5f9c5658424a142a0ee20a886adc5dc
    - gcr.io/run-ai-prod/agent:2.7.13
    sizeBytes: 1078418535
  - names:
    - gcr.io/run-ai-prod/agent@sha256:2476a44f91ff04cfb85eab22e68072be96fbe82f3dff40da51e086caa1cc81ed
    - gcr.io/run-ai-prod/agent:2.7.15-rc.0
    sizeBytes: 1078388027
  - names:
    - gcr.io/run-ai-prod/agent@sha256:9236f3ab5f37d1cc9365b9a5b3bc0e59602cb29bc366bd8e5143bf4c26e18974
    - gcr.io/run-ai-prod/agent:2.7.0-rc.13
    sizeBytes: 1078145358
  - names:
    - gcr.io/run-ai-lab/pod-grouper@sha256:25870b435c498aeae9d254eadcf94fa1197ebcd557b59a751547404e9c5990a5
    - gcr.io/run-ai-lab/pod-grouper:0.0.0-1004002.galbrun-6511-add-gpu-inst-e01f8b
    sizeBytes: 1041712203
  - names:
    - gcr.io/run-ai-test-1/pod-grouper@sha256:896bec2645fd93f62c54bffd563cff57f90a7c46b0951a7644b93b769c45ddb5
    - gcr.io/run-ai-test-1/pod-grouper:0.0.0-1003867.master-655b6a
    sizeBytes: 1041712203
  - names:
    - gcr.io/run-ai-test-1/pod-grouper@sha256:00cf9d524ce5b2a0d27f6957288e3f37c90809b56a0bb28ddc9f29121aaa2ce1
    - gcr.io/run-ai-test-1/pod-grouper:master-354d48
    sizeBytes: 1041631818
  - names:
    - gcr.io/run-ai-lab/mig-provisioner@sha256:ba4bdd418faf1e74c293627886f819e065a8ab7a42df2255a42b289518c7c9f6
    sizeBytes: 1027507788
  - names:
    - gcr.io/run-ai-lab/mig-provisioner@sha256:871a685f05a7a7bfc0edbc00bb8fb31a76bb7695783c05b0581a0d93debc251f
    sizeBytes: 1027398188
  - names:
    - nvcr.io/nvidia/driver@sha256:c24371b1793eab4f2f035bc0584015de3a7be3031587d6cd948069c9127542f6
    - nvcr.io/nvidia/driver:515.65.01-ubuntu20.04
    sizeBytes: 1026833848
  - names:
    - gcr.io/run-ai-lab/nodepool-controller@sha256:78020b9c166f6fc4bf23a9787f7d9b06637bf4d2002991e1e697d364260ae4fb
    - gcr.io/run-ai-lab/nodepool-controller:0.0.0-1004002.galbrun-6511-add-gpu-inst-e01f8b
    sizeBytes: 990809924
  - names:
    - gcr.io/run-ai-test-1/nodepool-controller@sha256:38248d3444eed59c66cd87a409ed0b366581324ae0649d4d7cf5cbe35315afc3
    - gcr.io/run-ai-test-1/nodepool-controller:0.0.0-1003867.master-655b6a
    sizeBytes: 990808388
  - names:
    - gcr.io/run-ai-test-1/nodepool-controller@sha256:3a70b8b1c56dcc2502ffa9ff2149be2d0f767069750234cbfc368357b93ca7ce
    - gcr.io/run-ai-test-1/nodepool-controller:master-354d48
    sizeBytes: 990793619
  - names:
    - nvcr.io/nvidia/driver@sha256:d944da4ec30065b98c170f924c75fe1222e06998f5dff726a1867fa1c1f9b801
    - nvcr.io/nvidia/driver:510.47.03-ubuntu20.04
    sizeBytes: 932659896
  - names:
    - gcr.io/run-ai-lab/mig-parted@sha256:a076495d71c76dfc5718908fd39e29575dea5435e3776dbeceb350f5897799e2
    - gcr.io/run-ai-lab/mig-parted:785d641d6-devel
    - gcr.io/run-ai-lab/mig-parted:dc76960b1-devel
    sizeBytes: 894154074
  - names:
    - gcr.io/run-ai-lab/mig-parted@sha256:933e78dde8ebea4679159e8d48f793ba4c1725a28dfacfa5f9c21cb4a02d2deb
    sizeBytes: 775214730
  - names:
    - nvcr.io/nvidia/k8s/dcgm-exporter@sha256:7507d27b8d4736531504abf4f011c0b9586fbb7dd9436e26c3b5cd1e262369db
    - nvcr.io/nvidia/k8s/dcgm-exporter:2.3.4-2.6.4-ubuntu20.04
    sizeBytes: 572817930
  - names:
    - nvcr.io/nvidia/cloud-native/k8s-driver-manager@sha256:6240c5912aabed789c672f3179b4a65e45511d10fa8c41a5de0d91644a792b14
    - nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.5.1
    sizeBytes: 562256065
  - names:
    - nvcr.io/nvidia/k8s/dcgm-exporter@sha256:3096538afb0203f8568639ed12fd8ad3fb8c16bbd9c4130e58791e7512f65799
    - nvcr.io/nvidia/k8s/dcgm-exporter:2.3.1-2.6.1-ubuntu20.04
    sizeBytes: 542091179
  - names:
    - bitnami/fluentd@sha256:11bb83687b44a9fb7a4f773e2ecf120e2b4523613a5544999723f0b9cd8fe2ed
    - bitnami/fluentd:1.12.0-debian-10-r0
    sizeBytes: 512854333
  - names:
    - nvcr.io/nvidia/cloud-native/gpu-operator-validator@sha256:18c9ea88ae06d479e6657b8a4126a8ee3f4300a40c16ddc29fb7ab3763d46005
    - nvcr.io/nvidia/cloud-native/gpu-operator-validator:v22.9.1
    sizeBytes: 478600391
  - names:
    - nvcr.io/nvidia/cloud-native/k8s-driver-manager@sha256:e3f16c26b9340ed46aed248cc4d18353ba3a65886bf7a2f0cea25ff41b2553da
    - nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.4.2
    sizeBytes: 459618644
  - names:
    - nvcr.io/nvidia/k8s-device-plugin@sha256:9c17d3a907eb77eb8f7b4f3faf52d8352e4252af92003f828083f80d629bd2c3
    - nvcr.io/nvidia/k8s-device-plugin:v0.13.0-ubi8
    sizeBytes: 444556116
  - names:
    - calico/node@sha256:349c10be37e64a310d25869128d482b17bfeb4166bc80bd9a2ed095203a77ddb
    - calico/node:v3.15.5
    sizeBytes: 437164545
  - names:
    - nvcr.io/nvidia/cloud-native/gpu-operator-validator@sha256:6fe4200960b2b49d6dac1c91e596f61dacb6b3dcff878c84eb74c5136fedd5b6
    - nvcr.io/nvidia/cloud-native/gpu-operator-validator:v22.9.0
    sizeBytes: 432799839
  - names:
    - nvcr.io/nvidia/gpu-feature-discovery@sha256:bec9f026d9b3d9404c78d6091817a359015c6a7aa411735b34138c1518853b5d
    - nvcr.io/nvidia/gpu-feature-discovery:v0.7.0-ubi8
    sizeBytes: 415829527
  - names:
    - nvcr.io/nvidia/cloud-native/k8s-driver-manager@sha256:5b16056257acc51b517d9cdb1da3218693cefc214af93789e6e214fd2b4cacf1
    - nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.3.0
    sizeBytes: 413807613
  - names:
    - nvcr.io/nvidia/k8s-device-plugin@sha256:d1c61116647bb9388eb3c4e31848dd6038458b7ba33c0eb3b659d96739eceb73
    - nvcr.io/nvidia/k8s-device-plugin:v0.12.3-ubi8
    sizeBytes: 408778270
  - names:
    - nvcr.io/nvidia/gpu-feature-discovery@sha256:37821ea7829def707f819ac21122cea62efdbbd640679b6004e552fb9a1e17a3
    - nvcr.io/nvidia/gpu-feature-discovery:v0.6.2-ubi8
    sizeBytes: 380437918
  - names:
    - gcr.io/run-ai-lab/mig-parted@sha256:24e6507b389d7b062889e31018880efb8b3a622365e0f059d7e168062e4b840a
    sizeBytes: 373870396
  - names:
    - gcr.io/run-ai-lab/mig-parted@sha256:3cfd802e9519a260d3f2ca2faa72607c0e10b67d611f7823301f37de02512136
    sizeBytes: 373870388
  - names:
    - gcr.io/run-ai-test-1/researcher-service@sha256:f327f0d977558f7a971e3eb1a65b04d9ed21a98ccd396a505db544bb3e9768c3
    - gcr.io/run-ai-test-1/researcher-service:0.0.0-1004326.master-191381
    sizeBytes: 370938582
  - names:
    - gcr.io/run-ai-lab/researcher-service@sha256:1f400688723cec93c50de3e9d69988244452133a89daf20e96d9c0197c649a20
    - gcr.io/run-ai-lab/researcher-service:0.0.0-1004002.galbrun-6511-add-gpu-inst-e01f8b
    sizeBytes: 370922618
  nodeInfo:
    architecture: amd64
    bootID: e824c82c-283f-4604-9d70-911e060e69c4
    containerRuntimeVersion: docker://20.10.13
    kernelVersion: 5.15.0-1021-gcp
    kubeProxyVersion: v1.23.4
    kubeletVersion: v1.23.4
    machineID: f551d6896536dedbb04180ef1a399ef4
    operatingSystem: linux
    osImage: Ubuntu 20.04.2 LTS
    systemUUID: 097f5539-c22c-72cd-6ef0-3b58e43fc6c2
